<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"
    android:tag="home_fragment_tag"
    android:background="@drawable/gympixel">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/personalAvatarView"
            android:layout_width="351dp"
            android:layout_height="550dp"
            android:contentDescription="@string/avatar_content_description"
            android:src="@drawable/defaultavatar"
            app:layout_constraintBottom_toTopOf="@id/pbContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/pbContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/statsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/personalAvatarView"
            app:layout_constraintVertical_bias="0.938">

            <TextView
                android:id="@+id/tvExperienceLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:textColor="#000000" />

            <ProgressBar
                android:id="@+id/pbCurrLevel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:max="100"
                android:progressBackgroundTint="#FFFFFF"
                android:progressBackgroundTintMode="add" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/statsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pbContainer"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="@id/pbContainer">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/gold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvGoldVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="%s"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCurrStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/tvCurrStreak"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvCurrStreakVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="%s"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLongStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/tvLongStreak"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvLongStreakVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="%s"
                    android:textColor="#000000" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="113dp"
            android:layout_height="42dp"
            android:text="Settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <Button
            android:id="@+id/button2"
            android:layout_width="83dp"
            android:layout_height="52dp"
            android:text="Stats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toEndOf="@+id/statsLayout"
            app:layout_constraintTop_toBottomOf="@+id/pbContainer"
            app:layout_constraintVertical_bias="0.277" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>